REACT_APP_MONGODB_URI = "mongodb+srv://21bd1a661tcsma:Shashi@shashireact.ebrjsgd.mongodb.net/VQA?retryWrites=true&w=majority"
JWT_SECRET="4fX9@pZ1j3gPl3Xx8G#qT!91&nAkxZ7s"
# REACT_APP_CORSs = http://localhost:3000
REACT_APP_CORSs = https://eb67-2401-4900-4e18-37f0-111c-5473-74a1-1622.ngrok-free.app